# readysilience

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readysilience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readysilience/: AdapterCenters.java  AdapterDisasters.java  AdapterEvacCenter.java  AdapterEvacMaps.java  AdapterFeatured.java  AdapterGridItems.java  AdapterGridSupply.java  AdapterImageSlider.java  AdapterInjuries.java  AdapterNatDirectories.java  AdapterStoresFirstaid.java  AdapterStoresSupplies.java  AdapterUpdates.java  AdapterVid.java  AdapterWeather.java  AddTodo.java  AnnouncementData.java  AuthManager.java  CenterData.java  Checklist.java  ChecklistFrag.java  CustomMapView.java  DataCenter.java  DataDisasters.java  DataEvacCenters.java  DataEvacMaps.java  DataFeatured.java  DataFirstAidVid.java  DataInjuries.java  DataNatDirectories.java  DataStoresFirstaid.java  DataStoresSupplies.java  DataUpdates.java  DataWeather.java  EmergencySupplyFrag.java  EvacCenterFrag.java  FeaturedData.java  Feedback.java  FeedbackFrag.java  FirstAidFrag.java  (+43 more)
app/src/main/java/com/example/readysilience/Adapter/: TodoAdapter.java
app/src/main/java/com/example/readysilience/ExpandedViews/: AnnouncementExpandedActivity.java  EmergencySuppDetailsActivity.java  FASuppDetailsActivity.java  FeaturedDetailsActivity.java  WeatherExpandedView.java
app/src/main/java/com/example/readysilience/Model/: TaskId.java  ToDoModel.java
app/src/main/java/com/example/readysilience/utils/: AndroidUtil.java
app/src/main/res/anim/: dialog_slide_in.xml  top_animation.xml
app/src/main/res/drawable/: actionbar_bg.xml  avd_readysilience.xml  badge_breaking.xml  badge_featured.xml  badge_foreground.xml  bg1.xml  bg2.xml  bg3.xml  bg5.xml  bg6.xml  bg_3needs_not.xml  bg_3needs_ready.xml  bg_confetti.xml  bg_disaster_cont_blue.xml  bg_disaster_cont_darkgreen.xml  bg_disaster_cont_gray.xml  bg_disaster_cont_pink.xml  bg_disaster_cont_red.xml  bg_disaster_cont_yellow.xml  bg_evac_available.xml  bg_evac_crowded.xml  bg_evac_nonet.xml  bg_evac_unavailable.xml  bg_expanded_featured.xml  bg_injury_type.xml  bg_shape.xml  bg_shape_firstaid.xml  bg_sos.xml  bg_terms.xml  bkg_signup.xml  blob.xml  blob1.xml  blob2.xml  button_shop.xml  card_bg_blue.xml  card_bg_darkblue.xml  card_bg_darkgreen.xml  card_bg_darkpink.xml  card_bg_darkyellow.xml  card_bg_firstaid.xml  (+86 more)
app/src/main/res/layout/: activity_announcement_expanded.xml  activity_checklist.xml  activity_emergency_supp_details.xml  activity_fasupp_details.xml  activity_featured_details.xml  activity_feedback.xml  activity_feedback_sent.xml  activity_forgot_pass.xml  activity_forgot_pass2.xml  activity_forgot_pass3.xml  activity_forgot_password2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_splash.xml  activity_success_change_pass.xml  activity_success_profile_update.xml  activity_success_sign_up.xml  activity_success_sos.xml  activity_tc.xml  activity_user_profile.xml  activity_video.xml  activity_video_choking.xml  activity_video_cuts.xml  activity_video_primary_survey.xml  activity_video_sling.xml  activity_video_thernal_burn.xml  activity_weather_expanded_view.xml  bottom_sheet.xml  bottom_sheet_layout.xml  fragment_checklist.xml  fragment_emergency_supply.xml  fragment_evac_center.xml  fragment_evacuation_centers.xml  fragment_feedback.xml  fragment_first_aid.xml  (+31 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: readysilience_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  badge_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/readysilience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
