<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/icon_tools"
            app:navigationIconTint="@color/blue">

            <ImageView
                android:layout_width="?attr/windowActionBar"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="fitXY"
                android:src="@drawable/card_bg_wavy_blue"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/content_description"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/blue"
                app:civ_border_overlay="true"
                />

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"

            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/bottom_app_bar"
                android:layout_gravity="bottom"
                app:layout_dodgeInsetEdges="bottom"
                android:background="@color/white"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="3dp"
                app:removeEmbeddedFabElevation="false"
                app:fabCradleRoundedCornerRadius="25dp" >


                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:id="@+id/chip_navbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cnb_menuResource="@menu/bottom_menu"
                    app:cnb_iconSize="20dp"
                    app:cnb_unselectedColor="@color/black"
                    app:cnb_textAppearance="@style/chip_nav_text"
                    app:cnb_radius="28dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="-90dp"
                    android:background="@android:color/transparent"

                    />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:maxImageSize="40dp"
                android:backgroundTint="@color/blue"
                app:layout_anchor="@id/bottom_app_bar"
                android:layout_marginBottom="65dp"
                android:src="@drawable/sos"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            android:background="@color/white"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.navTheme"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/nav_header"
            app:itemHorizontalPadding="20dp">





        </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>