<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Checklist">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar"
                android:elevation="4dp"
                >

            </androidx.appcompat.widget.Toolbar>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checklist"
                android:textColor="@color/blue"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/alata"
                android:layout_gravity="center|bottom"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"

                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:id="@+id/back_button_checklist"
        android:background="@drawable/icon_back"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="20dp">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/todo_recyclerview"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:paddingBottom="50dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:elevation="0dp"
                android:src="@drawable/icon_add" />

        </LinearLayout>

    </LinearLayout>







</LinearLayout>