<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:orientation="vertical"
        tools:context=".SignUp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:paddingTop="100dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/vec_ambulance" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >


            <!--        FIRST NAME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bkg_signup"
                android:paddingHorizontal="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/first_name"
                    android:hint="First Name"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    app:hintTextColor="@color/blue"
                    android:padding="10dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            LAST NAME-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/last_name"
                    android:hint="Last Name"
                    android:layout_marginHorizontal="15dp"
                    app:hintTextColor="@color/blue"
                    android:padding="10dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            EMAIl-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:hint="Email"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    app:hintTextColor="@color/blue"
                    android:padding="10dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <!--            AGE-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/age"
                    android:hint="Age"
                    android:layout_marginHorizontal="15dp"
                    app:hintTextColor="@color/blue"
                    android:padding="10dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                            GENDER-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:padding="10dp"
                    android:id="@+id/sex"
                    android:hint="Gender"
                    app:hintTextColor="@color/blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/inputTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/options_list" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            HOUSE NUMBER-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/house_number"
                    android:hint="House Number"
                    android:layout_marginHorizontal="15dp"
                    app:hintTextColor="@color/blue"
                    android:padding="10dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            PUROK-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/purok"
                    android:hint="Purok"
                    android:layout_marginHorizontal="15dp"
                    app:hintTextColor="@color/blue"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    style="@style/buttonTheme"
                    android:background="@drawable/rectangle_button"
                    android:text="Continue"
                    android:textColor="#fff"
                    />



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>