<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessChangePass"
    android:background="@drawable/bg6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_height="150dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Account successfully created"
            android:fontFamily="@font/alatsi"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateOnly="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Redirecting..."
            android:fontFamily="@font/alata"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>