<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:id="@+id/tc_layout"
    android:gravity="top|center"
    tools:context=".TCActivity">


    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/back_button"
        android:background="@drawable/icon_back"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="left"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/landing_logo"/>

        <TextView
            android:id="@+id/prologue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="@string/terms"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="Terms and Conditions"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/getstarted_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_button"
                style="@style/buttonTheme"
                android:text="Get Started"
                android:textColor="#fff" />


            <CheckBox
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="I have read and agreed to the terms."/>


        </LinearLayout>

    </LinearLayout>





</FrameLayout>