<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="top|center"
        android:layout_height="400dp">


    <com.google.android.gms.maps.MapView
        android:id="@+id/evacenter_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>
</FrameLayout>