<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">




    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/map_pic"
            android:src="@drawable/map_staana_evac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/bg"
            android:src="@drawable/map_overlay"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingTop="120dp"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            android:scaleType="fitXY"
            />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map_name"
                android:text="sample"
                android:layout_below="@+id/bg"
                android:gravity="center"
                android:paddingTop="45dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="NotSibling" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>
