<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/card_bg_stomas"
            android:src="@drawable/card_bg_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxHeight="100dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/city_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logo_sta_ana"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_overlay="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_name"
                android:text="Office Name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/city_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_below="@+id/city_name"
                android:src="@drawable/icon_phone"
                android:layout_marginLeft="115dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_phone"
                android:autoLink="phone"
                android:text="@string/sta_ana_phone"
                android:layout_marginLeft="150dp"
                android:layout_below="@+id/city_name"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                android:textColorLink="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="NotSibling" />




        </RelativeLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/prone_level_pic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_facebook"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sta_ana_fb"
                    android:text="@string/fb_link"
                    android:paddingLeft="10dp"
                    android:textColorLink="@color/yellow"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:id="@+id/disaster_related_news"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_email"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recent_act"
                    android:autoLink="email"
                    android:text="@string/sta_email"
                    android:textColorLink="@color/white"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/alata"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="NotSibling" />

            </LinearLayout>





        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>