<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/store_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/supplies_store1"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/blue1"
                    android:layout_marginTop="155dp"
                    android:text="Store Name" />


            </RelativeLayout>




        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>